# drone-platform-monitoring-server

./: README.kr.md  README.md  build.gradle  settings.gradle
src/main/java/com/mutzin/droneplatformmonitoringserver/: DronePlatformMonitoringServerApplication.java
src/main/java/com/mutzin/droneplatformmonitoringserver/domain/: Drone.java
src/main/java/com/mutzin/droneplatformmonitoringserver/logging/: LogAppender.java  LogPathCreator.java
src/main/java/com/mutzin/droneplatformmonitoringserver/repository/: DroneRepository.java  RedisHeartbeatRepository.java  RedisTokenRepository.java
src/main/java/com/mutzin/droneplatformmonitoringserver/scheduler/: DroneMonitorScheduler.java
src/main/java/com/mutzin/droneplatformmonitoringserver/service/: DroneMonitorService.java
src/main/resources/: application_sample.yaml
